<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/standard_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/standard_1"
        android:layout_toRightOf="@id/standard_1"
        android:text="1+below\ntorightof" />

    <Button
        android:id="@+id/standard_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/standard_2"
        android:layout_toStartOf="@id/standard_2"
        android:text="2+below\nstart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/standard_2"
        android:layout_toEndOf="@id/standard_2"
        android:text="2+above\nEnd" />

    <Button
        android:id="@+id/standard_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/standard_3"
        android:layout_toLeftOf="@id/standard_3"
        android:text="3+above\ntoleftof" />

</RelativeLayout>